spring.application.name=bewakoof
server.port=8080

spring.security.user.name=sarvesh
spring.security.user.password=sarvesh

spring.datasource.url=jdbc:postgresql://db.pmzfweicplkzgqirvzye.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shopify@123shopify


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
