spring.application.name=bewakoof
server.port=8080

spring.security.user.name=sarvesh
spring.security.user.password=sarvesh

# Correct Supabase PostgreSQL configuration
# spring.datasource.url=jdbc:postgresql://db.atzwsqaaccuptddiytxn.supabase.co:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/bewakoof
spring.datasource.username=postgres
spring.datasource.password=sarvesh

# Explicitly set the PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB